{
  "name": "@moduprompt/web",
  "version": "0.1.0",
  "description": "ModuPrompt web client state and UI modules",
  "type": "module",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && vite build",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "vitest run",
    "dev": "vite dev --host",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@moduprompt/compiler": "workspace:*",
    "@moduprompt/snippet-store": "workspace:*",
    "@moduprompt/types": "workspace:*",
    "immer": "^10.1.1",
    "nanoid": "^5.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.10.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "^20.11.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "fake-indexeddb": "5.0.1",
    "jsdom": "24.1.0",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.7"
  }
}
