{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDirs": [
      ".",
      "../../packages/compiler/src",
      "../../packages/snippet-store/src",
      "../../packages/types/src"
    ],
    "jsx": "react-jsx",
    "types": [
      "node",
      "vitest/importMeta",
      "vite/client"
    ],
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2021"
    ],
    "paths": {
      "@moduprompt/snippet-store": [
        "../../packages/snippet-store/src/index.ts"
      ],
      "@moduprompt/snippet-store/*": [
        "../../packages/snippet-store/src/*"
      ],
      "@moduprompt/types": [
        "../../packages/types/src/index.ts"
      ],
      "@moduprompt/types/*": [
        "../../packages/types/src/*"
      ],
      "@app/*": [
        "src/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@state/*": [
        "src/state/*"
      ],
      "@types/*": [
        "src/types/*"
      ]
    }
  },
  "include": [
    "src",
    "vitest.config.ts"
  ]
}
