{
  "name": "moduprompt",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "build": "pnpm --filter @moduprompt/api prisma:generate && pnpm --filter @moduprompt/types build && pnpm -r --filter '!@moduprompt/types' build",
    "docker:build": "docker build --file deploy/docker/Dockerfile --target runtime --tag moduprompt/app:verify .",
    "docker:verify": "pnpm docker:build && pnpm docker:verify:deps",
    "docker:verify:deps": "node ./scripts/docker/verify-runtime-deps.mjs",
    "schema": "pnpm -r schema",
    "test": "pnpm -r test",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:perf": "vitest bench tests/perf --run",
    "typecheck": "pnpm --filter @moduprompt/types build && pnpm --filter @moduprompt/types typecheck && pnpm -r --filter '!@moduprompt/types' typecheck"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@playwright/test": "^1.48.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.7"
  }
}
